# schedule_planner

./: README.md  SeminarHelper.sln
SeminarHelper/: Form1.Designer.cs  Form1.cs  Logger.cs  LoginForm.Designer.cs  LoginForm.cs  Parser.cs  PopupTextWindow.Designer.cs  PopupTextWindow.cs  Program.cs  Registrator.cs  SeminarHelper.csproj
SeminarHelper/Data/: Lecture.cs  PrintHelper.cs  Score.cs  Seminar.cs  Subject.cs  Table.cs  TimeTable.cs  Tutor.cs
SeminarHelper/Filters/: NameFilter.cs  ScoreFilter.cs  TimeFilter.cs
